

FC:\Users\rafas\source\repos\Sanborg\saprere\sapere\sapere\Telas\frmAlteracaoDeSenha.xaml;;
FC:\Users\rafas\source\repos\Sanborg\saprere\sapere\sapere\Telas\frmCadastroUsuarioComum.xaml;;
FC:\Users\rafas\source\repos\Sanborg\saprere\sapere\sapere\Telas\frmCadastroUsuarioContribuinte.xaml;;
FC:\Users\rafas\source\repos\Sanborg\saprere\sapere\sapere\Telas\frmConfiguracoes.xaml;;
FC:\Users\rafas\source\repos\Sanborg\saprere\sapere\sapere\Telas\frmEsqueceuSenha.xaml;;
FC:\Users\rafas\source\repos\Sanborg\saprere\sapere\sapere\Telas\frmInsercaoCodigo.xaml;;
FC:\Users\rafas\source\repos\Sanborg\saprere\sapere\sapere\Telas\frmLogin.xaml;;
FC:\Users\rafas\source\repos\Sanborg\saprere\sapere\sapere\Telas\frmMenu.xaml;;
FC:\Users\rafas\source\repos\Sanborg\saprere\sapere\sapere\Telas\frmOpcaoDeCadastro.xaml;;
FC:\Users\rafas\source\repos\Sanborg\saprere\sapere\sapere\Telas\frmPerfil.xaml;;
FC:\Users\rafas\source\repos\Sanborg\saprere\sapere\sapere\Telas\frmPesquisaDeEvento.xaml;;
FC:\Users\rafas\source\repos\Sanborg\saprere\sapere\sapere\Telas\frmReportagemDeEvento.xaml;;
FC:\Users\rafas\source\repos\Sanborg\saprere\sapere\sapere\Telas\frmRespostaDeEvento.xaml;;
FC:\Users\rafas\source\repos\Sanborg\saprere\sapere\sapere\Telas\frmVisualizacaoEventoNaoRespondido.xaml;;
FC:\Users\rafas\source\repos\Sanborg\saprere\sapere\sapere\Telas\frmVisualizacaoEventoRespondidoParte1.xaml;;
FC:\Users\rafas\source\repos\Sanborg\saprere\sapere\sapere\Telas\frmVisualizacaoEventoRespondidoParte2.xaml;;

