

FC:\Users\RES0112515\Source\Repos\Sanborg\saprere\sapere\sapere\frmAlteracaoDeSenha.xaml;;
FC:\Users\RES0112515\Source\Repos\Sanborg\saprere\sapere\sapere\frmCadastroUsuarioComum.xaml;;
FC:\Users\RES0112515\Source\Repos\Sanborg\saprere\sapere\sapere\frmCadastroUsuarioContribuinte.xaml;;
FC:\Users\RES0112515\Source\Repos\Sanborg\saprere\sapere\sapere\frmConfiguracoes.xaml;;
FC:\Users\RES0112515\Source\Repos\Sanborg\saprere\sapere\sapere\frmEsqueceuSenha.xaml;;
FC:\Users\RES0112515\Source\Repos\Sanborg\saprere\sapere\sapere\frmInsercaoCodigo.xaml;;
FC:\Users\RES0112515\Source\Repos\Sanborg\saprere\sapere\sapere\frmLogin.xaml;;
FC:\Users\RES0112515\Source\Repos\Sanborg\saprere\sapere\sapere\frmMenu.xaml;;
FC:\Users\RES0112515\Source\Repos\Sanborg\saprere\sapere\sapere\frmOpcaoDeCadastro.xaml;;
FC:\Users\RES0112515\Source\Repos\Sanborg\saprere\sapere\sapere\frmPerfil.xaml;;
FC:\Users\RES0112515\Source\Repos\Sanborg\saprere\sapere\sapere\frmPesquisaDeEvento.xaml;;
FC:\Users\RES0112515\Source\Repos\Sanborg\saprere\sapere\sapere\frmReportagemDeEvento.xaml;;
FC:\Users\RES0112515\Source\Repos\Sanborg\saprere\sapere\sapere\frmRespostaDeEvento.xaml;;
FC:\Users\RES0112515\Source\Repos\Sanborg\saprere\sapere\sapere\frmVisualizacaoEventoNaoRespondido.xaml;;
FC:\Users\RES0112515\Source\Repos\Sanborg\saprere\sapere\sapere\frmVisualizacaoEventoRespondidoParte1.xaml;;
FC:\Users\RES0112515\Source\Repos\Sanborg\saprere\sapere\sapere\frmVisualizacaoEventoRespondidoParte2.xaml;;

