# saprere

sapere/: bd_sapere.sql  sapere.sln
sapere/sapere/: App.xaml  App.xaml.cs  frmAlteracaoDeSenha.xaml  frmAlteracaoDeSenha.xaml.cs  frmCadastroUsuarioComum.xaml  frmCadastroUsuarioComum.xaml.cs  frmCadastroUsuarioContribuinte.xaml  frmCadastroUsuarioContribuinte.xaml.cs  frmConfiguracoes.xaml  frmEsqueceuSenha.xaml  frmEsqueceuSenha.xaml.cs  frmInsercaoCodigo.xaml  frmInsercaoCodigo.xaml.cs  frmLogin.xaml  frmLogin.xaml.cs  frmMenu.xaml  frmMenu.xaml.cs  frmOpcaoDeCadastro.xaml  frmOpcaoDeCadastro.xaml.cs  frmPerfil.xaml  frmPesquisaDeEvento.xaml  frmReportagemDeEvento.xaml  frmReportagemDeEvento.xaml.cs  frmRespostaDeEvento.xaml  frmRespostaDeEvento.xaml.cs  frmVisualizacaoEventoNaoRespondido.xaml  frmVisualizacaoEventoRespondidoParte1.xaml  frmVisualizacaoEventoRespondidoParte2.xaml  frmVisualizacaoEventoRespondidoParte2.xaml.cs  sapere.View.csproj
sapere/sapere.Controller/: App.xaml  App.xaml.cs  cEvento.cs  cUsuario.cs  sapere.Controller.csproj
sapere/sapere.Model/: App.xaml  App.xaml.cs  ConexãoBD.cs  sapere.Model.csproj
sapere/sapere.Model/Consultas/: ConsultasEvento.cs  ConsultasUsuario.cs
sapere/sapere.Model/Modelos/: Criptografia.cs  Evento.cs  Usuario.cs
sapere/sapere/Properties/: Resources.Designer.cs  Resources.resx
sapere/sapere/Telas/: frmAlteracaoDeSenha.xaml  frmAlteracaoDeSenha.xaml.cs  frmCadastroUsuarioComum.xaml  frmCadastroUsuarioComum.xaml.cs  frmCadastroUsuarioContribuinte.xaml  frmCadastroUsuarioContribuinte.xaml.cs  frmConfiguracoes.xaml  frmConfiguracoes.xaml.cs  frmEdicaoDePerfil.xaml  frmEdicaoDePerfil.xaml.cs  frmEditarPerfil.xaml  frmEditarPerfil.xaml.cs  frmEsqueceuSenha.xaml  frmEsqueceuSenha.xaml.cs  frmInsercaoCodigo.xaml  frmInsercaoCodigo.xaml.cs  frmLogin.xaml  frmLogin.xaml.cs  frmMenu.xaml  frmMenu.xaml.cs  frmOpcaoDeCadastro.xaml  frmOpcaoDeCadastro.xaml.cs  frmPerfil.xaml  frmPerfil.xaml.cs  frmPesquisaDeEvento.xaml  frmPesquisaDeEvento.xaml.cs  frmReportagemDeEvento.xaml  frmReportagemDeEvento.xaml.cs  frmRespostaDeEvento.xaml  frmRespostaDeEvento.xaml.cs  frmVisualizacaoEventoNaoRespondido.xaml  frmVisualizacaoEventoNaoRespondido.xaml.cs  frmVisualizacaoEventoRespondidoParte1.xaml  frmVisualizacaoEventoRespondidoParte1.xaml.cs  frmVisualizacaoEventoRespondidoParte2.xaml  frmVisualizacaoEventoRespondidoParte2.xaml.cs
